import json
import os

# File to store contacts
CONTACTS_FILE = "contacts.json"

# Load contacts from file
def load_contacts():
    if os.path.exists(CONTACTS_FILE):
        with open(CONTACTS_FILE, "r") as f:
            return json.load(f)
    return {}

# Save contacts to file
def save_contacts(contacts):
    with open(CONTACTS_FILE, "w") as f:
        json.dump(contacts, f, indent=4)

# Add a new contact
def add_contact(contacts):
    name = input("Enter name: ").strip()
    phone = input("Enter phone number: ").strip()
    email = input("Enter email: ").strip()
    address = input("Enter address: ").strip()

    contacts[name] = {
        "phone": phone,
        "email": email,
        "address": address
    }
    print(f"✅ Contact '{name}' added successfully!")

# View all contacts
def view_contacts(contacts):
    if not contacts:
        print("No contacts found.")
        return
    for name, details in contacts.items():
        print(f"\nName: {name}")
        print(f"Phone: {details['phone']}")
        print(f"Email: {details['email']}")
        print(f"Address: {details['address']}")
        print("-" * 30)

# Search a contact
def search_contact(contacts):
    name = input("Enter name to search: ").strip()
    if name in contacts:
        details = contacts[name]
        print(f"\nName: {name}")
        print(f"Phone: {details['phone']}")
        print(f"Email: {details['email']}")
        print(f"Address: {details['address']}")
    else:
        print("❌ Contact not found.")

# Update a contact
def update_contact(contacts):
    name = input("Enter name to update: ").strip()
    if name in contacts:
        print("Leave blank to keep existing value.")
        phone = input(f"New phone ({contacts[name]['phone']}): ").strip()
        email = input(f"New email ({contacts[name]['email']}): ").strip()
        address = input(f"New address ({contacts[name]['address']}): ").strip()

        if phone: contacts[name]["phone"] = phone
        if email: contacts[name]["email"] = email
        if address: contacts[name]["address"] = address

        print(f"✅ Contact '{name}' updated successfully!")
    else:
        print("❌ Contact not found.")

# Delete a contact
def delete_contact(contacts):
    name = input("Enter name to delete: ").strip()
    if name in contacts:
        del contacts[name]
        print(f"🗑️ Contact '{name}' deleted successfully!")
    else:
        print("❌ Contact not found.")

# Main menu
def main():
    contacts = load_contacts()
    while True:
        print("\n--- Contact Management System ---")
        print("1. Add Contact")
        print("2. View Contacts")
        print("3. Search Contact")
        print("4. Update Contact")
        print("5. Delete Contact")
        print("6. Exit")

        choice = input("Enter your choice: ").strip()

        if choice == "1":
            add_contact(contacts)
        elif choice == "2":
            view_contacts(contacts)
        elif choice == "3":
            search_contact(contacts)
        elif choice == "4":
            update_contact(contacts)
        elif choice == "5":
            delete_contact(contacts)
        elif choice == "6":
            save_contacts(contacts)
            print("📂 Contacts saved. Exiting...")
            break
        else:
            print("❌ Invalid choice. Try again.")

if __name__ == "__main__":
    main()
